version: '3'
services:
  CRM_frontend:
    image: node:18
    container_name: CRM_frontend
    # env_file: 
    #   - ./custom.env
    ports:
      - '3003:3000'
    volumes:
      - ../CRM_frontend:/app
    working_dir: /app
    command: >
      sh -c "npm install && npm start"